spring.datasource.url= jdbc:mysql://192.168.56.102:3306/fruit?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= sandy
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
